spring.application.name=whats_inside


server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#gmail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasshah2k19@gmail.com
spring.mail.password=iqpyxqxjtvrvzudf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#web -> http
#mail -> smtp 
#file -> ftp 
#remote -> telent
#

#database
spring.datasource.url=jdbc:mysql://localhost:3306/whatsinside
spring.datasource.username=root
spring.datasource.password=root


#22UmU47bLLM
#63u94FC9qC25nU99




